name,sku,description,category,price,originalPrice,stock,minOrderQuantity,tags,spec_speed
Sample Product,SKU-001,Product description,6855a664e64e28e9d31494b0,10.99,12.99,100,1,tag1,sample_value
Sample Product 2,SKU-002,Description for sample product 2,6855a664e64e28e9d31494b0,16.89,24.34,440,1,tag3,630 Mbps
Sample Product 3,SKU-003,Description for sample product 3,6855a664e64e28e9d31494b0,40.7,48.56,231,5,tag4,551 Mbps
Sample Product 4,SKU-004,Description for sample product 4,6855a664e64e28e9d31494b0,31.34,36.1,64,10,Tag5,494 Mbps
Sample Product 5,SKU-005,Description for sample product 5,6855a664e64e28e9d31494b0,10.32,12.69,212,1,tag2,668 Mbps
Sample Product 6,SKU-006,Description for sample product 6,6855a664e64e28e9d31494b0,36.19,43.79,68,5,"tag2,",327 Mbps
Sample Product 7,SKU-007,Description for sample product 7,6855a664e64e28e9d31494b0,48.84,51.8,43,1,"tag2,",690 Mbps
Sample Product 8,SKU-008,Description for sample product 8,6855a664e64e28e9d31494b0,40.3,43.58,157,1,"tag1,",338 Mbps
Sample Product 9,SKU-009,Description for sample product 9,6855a664e64e28e9d31494b0,33.51,37.19,322,1,"tag4,",647 Mbps
Sample Product 10,SKU-010,Description for sample product 10,6855a664e64e28e9d31494b0,13.61,15.65,391,10,tag3,880 Mbps
Sample Product 11,SKU-011,Description for sample product 11,6855a664e64e28e9d31494b0,44.62,49.3,397,10,tage2,820 Mbps